<html>
    <head>
        <!--http://www.tutorialspark.com/Google_MaterialDesignLite_Tutorials/MDL_Material_Design_Lite_Text_Fields.php-->
        <title>Login</title>
        <link rel="stylesheet" href="./material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,700,700italic' rel='stylesheet' type='text/css'>-->
<!--<link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css" />-->
<!--https://codepen.io/tutsplus/pen/avbNMM?editors=1100-->
<!--https://getmdl.io/customize/-->
<!--http://blog.jonathanargentiero.com/material-design-lite-color-classes-list/-->
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-deep_orange.min.css" />
    <style>
    .mdl-layout{
        align-items: center;
        justify-content: center;

    }
    .mdl-layout_content{
        padding: 24px;
        flex: none;
    }

    .mdl-card__actions{
        text-align: center;
    }
    .mdl-card__title{
        text-align: center;
    }
    /*.mdl-textfield__label:after {
        background: orange;
    }
    .mdl-textfield__input:before {
        background: orange;
    }
    .mdl-textfield--floating-label{
        color: orange;
    }*/
    .mdl-textfield__input{
        color: black;
    }

    .mdl-textfield__label{
        color: black;
    }
    </style>

    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-color--grey-400">
            <div style="top: 50%;left: 50%;">
                <main class="mdl-layout__content">
                    <div class="mdl-card mdl-shadow--6dp">
                        <!--div class="mdl-card__title mdl-color--amber-900 mdl-color-text--white">
                            <h2 class="mdl-card__title-text">Login</h2>
                        </div>-->
                        <div class="mdl-card__title mdl-card--expand mdl-color--grey">
                            <image src="cpa.png" style="width: 100%;">
                        </div>
                        <div class="mdl-card__supporting-text">
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="username">
                                    <label class="mdl-textfield__label" for="username">Username</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="password" id="password">
                                    <label class="mdl-textfield__label" for="password">Password</label>
                                </div>
                            </form>
                        </div>
                        <div class="mdl-card__actions">
                            <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect">Entrar</button>
                            
                            <!--<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-color--green">Cadastrar-se</button>-->
                        </div>
                    </div>
                </main>
            </div>
        </div>
    <script src="./material.min.js"></script>
    </body>
</html>